	Tue Jun  9 15:49 2020 Time and Allocation Profiling Report  (Final)

	   arithmoi-quadratic-sieve +RTS -s -p -RTS

	total time  =       11.32 secs   (11325 ticks @ 1000 us, 1 processor)
	total alloc = 17,527,658,568 bytes  (excludes profiling overheads)

COST CENTRE                    MODULE                                                SRC                                                               %time %alloc

quadraticSieve.sievingInterval Math.NumberTheory.Primes.Factorisation.QuadraticSieve Math/NumberTheory/Primes/Factorisation/QuadraticSieve.hs:40:9-75   27.6   37.2
>>=                            Data.Vector.Fusion.Util                               Data/Vector/Fusion/Util.hs:36:3-18                                 23.5   18.6
fmap                           Data.Vector.Fusion.Stream.Monadic                     Data/Vector/Fusion/Stream/Monadic.hs:(133,3)-(135,20)              20.2   18.6
basicUnsafeWrite               Data.Vector.Mutable                                   Data/Vector/Mutable.hs:120:3-65                                    11.7   11.6
primitive                      Control.Monad.Primitive                               Control/Monad/Primitive.hs:205:3-16                                11.2    4.6
basicUnsafeSlice               Data.Vector.Mutable                                   Data/Vector/Mutable.hs:91:3-62                                      5.7    9.3


                                                                                                                                                                                      individual      inherited
COST CENTRE                        MODULE                                                SRC                                                                      no.      entries  %time %alloc   %time %alloc

MAIN                               MAIN                                                  <built-in>                                                               3406          0    0.0    0.0   100.0  100.0
 CAF                               GHC.Conc.Signal                                       <entire-module>                                                          3516          0    0.0    0.0     0.0    0.0
 CAF                               GHC.IO.Encoding                                       <entire-module>                                                          3500          0    0.0    0.0     0.0    0.0
 CAF                               GHC.IO.Encoding.Iconv                                 <entire-module>                                                          3498          0    0.0    0.0     0.0    0.0
 CAF                               GHC.IO.Exception                                      <entire-module>                                                          3492          0    0.0    0.0     0.0    0.0
 CAF                               GHC.IO.Handle.FD                                      <entire-module>                                                          3490          0    0.0    0.0     0.0    0.0
 CAF                               GHC.TopHandler                                        <entire-module>                                                          3465          0    0.0    0.0     0.0    0.0
 CAF:$fApplicativeId4              Data.Vector.Fusion.Util                               <no location info>                                                       5116          0    0.0    0.0     0.0    0.0
  pure                             Data.Vector.Fusion.Util                               Data/Vector/Fusion/Util.hs:31:3-11                                       6827          1    0.0    0.0     0.0    0.0
 CAF:$fMonadId1                    Data.Vector.Fusion.Util                               <no location info>                                                       5118          0    0.0    0.0     0.0    0.0
  return                           Data.Vector.Fusion.Util                               Data/Vector/Fusion/Util.hs:35:3-15                                       6826          1    0.0    0.0     0.0    0.0
 CAF:$fPrimMonadST1_r5gX           Control.Monad.Primitive                               <no location info>                                                       4388          0    0.0    0.0     0.0    0.0
  primitive                        Control.Monad.Primitive                               Control/Monad/Primitive.hs:205:3-16                                      6831          1    0.0    0.0     0.0    0.0
 CAF:doInternalChecks              Data.Vector.Internal.Check                            Data/Vector/Internal/Check.hs:71:1-16                                    5123          0    0.0    0.0     0.0    0.0
  doInternalChecks                 Data.Vector.Internal.Check                            Data/Vector/Internal/Check.hs:71:1-24                                    6819          1    0.0    0.0     0.0    0.0
 CAF:doUnsafeChecks                Data.Vector.Internal.Check                            Data/Vector/Internal/Check.hs:64:1-14                                    5122          0    0.0    0.0     0.0    0.0
  doUnsafeChecks                   Data.Vector.Internal.Check                            Data/Vector/Internal/Check.hs:64:1-22                                    6820          1    0.0    0.0     0.0    0.0
 CAF:main                          Main                                                  app/QuadraticSieve.hs:4:1-4                                              6811          0    0.0    0.0     0.0    0.0
  main                             Main                                                  app/QuadraticSieve.hs:4:1-79                                             6812          1    0.0    0.0     0.0    0.0
 CAF:main1                         Main                                                  <no location info>                                                       6810          0    0.0    0.0   100.0  100.0
  main                             Main                                                  app/QuadraticSieve.hs:4:1-79                                             6814          0    0.0    0.0   100.0  100.0
   quadraticSieve                  Math.NumberTheory.Primes.Factorisation.QuadraticSieve Math/NumberTheory/Primes/Factorisation/QuadraticSieve.hs:(32,1)-(52,116) 6815          1    0.0    0.0   100.0  100.0
    quadraticSieve.sievingInterval Math.NumberTheory.Primes.Factorisation.QuadraticSieve Math/NumberTheory/Primes/Factorisation/QuadraticSieve.hs:40:9-75         6816          1   27.6   37.2   100.0  100.0
     >>=                           Data.Vector.Fusion.Util                               Data/Vector/Fusion/Util.hs:36:3-18                                       6825  101992835   23.5   18.6    63.5   48.9
      fmap                         Data.Vector.Fusion.Stream.Monadic                     Data/Vector/Fusion/Stream/Monadic.hs:(133,3)-(135,20)                    6828   50996418   20.2   18.6    40.0   30.3
       basicUnsafeWrite            Data.Vector.Mutable                                   Data/Vector/Mutable.hs:120:3-65                                          6829   50996417   11.7   11.6    19.8   11.6
        primitive                  Control.Monad.Primitive                               Control/Monad/Primitive.hs:205:3-16                                      6832          0    8.1    0.0     8.1    0.0
         marray#                   Data.Primitive.Array                                  Data/Primitive/Array.hs:92:5-11                                          6833   50996417    0.0    0.0     0.0    0.0
     unId                          Data.Vector.Fusion.Util                               Data/Vector/Fusion/Util.hs:25:21-24                                      6824   50996418    0.0    0.0     0.0    0.0
     basicUnsafeSlice              Data.Vector.Mutable                                   Data/Vector/Mutable.hs:91:3-62                                           6830   50996417    5.7    9.3     5.7    9.3
     basicUnsafeNew                Data.Vector.Mutable                                   Data/Vector/Mutable.hs:(101,3)-(104,32)                                  6821          1    0.0    0.0     3.2    4.6
      primitive                    Control.Monad.Primitive                               Control/Monad/Primitive.hs:205:3-16                                      6822          1    3.2    4.6     3.2    4.6
     sChunks                       Data.Vector.Fusion.Bundle.Monadic                     Data/Vector/Fusion/Bundle/Monadic.hs:122:30-36                           6823          1    0.0    0.0     0.0    0.0
     sSize                         Data.Vector.Fusion.Bundle.Monadic                     Data/Vector/Fusion/Bundle/Monadic.hs:124:30-34                           6818          1    0.0    0.0     0.0    0.0
     upperBound                    Data.Vector.Fusion.Bundle.Size                        Data/Vector/Fusion/Bundle/Size.hs:(126,1)-(128,30)                       6817          1    0.0    0.0     0.0    0.0
 main                              Main                                                  app/QuadraticSieve.hs:4:1-79                                             6813          0    0.0    0.0     0.0    0.0
