name                : arithmoi
version             : 0.2.0.2
cabal-version       : >= 1.6
author              : Daniel Fischer
copyright           : (c) 2011 Daniel Fischer
license             : MIT
license-file        : LICENCE
maintainer          : Daniel Fischer <daniel.is.fischer@googlemail.com>
build-type          : Simple
stability           : Provisional
homepage            : https://bitbucket.org/dafis/arithmoi
bug-reports         : https://bitbucket.org/dafis/arithmoi/issues

synopsis            : Efficient basic number-theoretic functions.
                      Primes, powers, integer logarithms.
description         : A library of basic functionality needed for
                      number-theoretic calculations. The aim of this library
                      is to provide efficient implementations of the functions.

                      Primes and related things (totients, factorisation),
                      powers (integer roots and tests, modular exponentiation),
                      integer logarithms.

                      Note: Requires GHC >= 6.12 with the integer-gmp package
                      for efficiency. Portability is on the to-do list (with
                      low priority, however).

category            : Math, Algorithms, Number Theory

tested-with         : GHC == 6.12.3, GHC == 7.0.2, GHC == 7.0.4, GHC == 7.2.1

extra-source-files  : Changes, TODO

library
    build-depends       : base >= 4 && < 5, array >= 0.3 && < 0.5, ghc-prim,
                          integer-gmp, containers >= 0.3 && < 0.5, random >= 1.0 && < 1.1,
                          mtl >= 2.0 && < 2.1
    exposed-modules     : Math.NumberTheory.Logarithms
                          Math.NumberTheory.Moduli
                          Math.NumberTheory.Lucas
                          Math.NumberTheory.GCD
                          Math.NumberTheory.GCD.LowLevel
                          Math.NumberTheory.Powers
                          Math.NumberTheory.Powers.Squares
                          Math.NumberTheory.Powers.Cubes
                          Math.NumberTheory.Powers.Fourth
                          Math.NumberTheory.Powers.General
                          Math.NumberTheory.Primes
                          Math.NumberTheory.Primes.Sieve
                          Math.NumberTheory.Primes.Factorisation
                          Math.NumberTheory.Primes.Factorisation.Certified
                          Math.NumberTheory.Primes.Counting
                          Math.NumberTheory.Primes.Testing
                          Math.NumberTheory.Primes.Testing.Certificates
                          Math.NumberTheory.Primes.Heap
    other-modules       : Math.NumberTheory.Utils
                          Math.NumberTheory.Logarithms.Internal
                          Math.NumberTheory.Powers.Integer
                          Math.NumberTheory.Primes.Counting.Impl
                          Math.NumberTheory.Primes.Counting.Approximate
                          Math.NumberTheory.Primes.Factorisation.Montgomery
                          Math.NumberTheory.Primes.Factorisation.Utils
                          Math.NumberTheory.Primes.Factorisation.TrialDivision
                          Math.NumberTheory.Primes.Sieve.Eratosthenes
                          Math.NumberTheory.Primes.Sieve.Indexing
                          Math.NumberTheory.Primes.Sieve.Misc
                          Math.NumberTheory.Primes.Testing.Probabilistic
                          Math.NumberTheory.Primes.Testing.Certified
                          Math.NumberTheory.Primes.Testing.Certificates.Internal
    extensions          : BangPatterns
    ghc-options         : -O2 -Wall
    ghc-prof-options    : -O2 -auto

source-repository head
  type:     mercurial
  location: https://bitbucket.org/dafis/arithmoi
